set -g prefix C-j
unbind C-b


set-option -g default-shell /bin/zsh
set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

# pane position
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# pane rize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'

# status bar color
set -g status-style fg=white,bg=black

# window status color
setw -g window-status-style fg=cyan,bg=default,dim
# highlight active window
setw -g window-status-current-style fg=white,bg=red,bright

# pane boder color
set -g pane-border-style fg=green,bg=black
# highlight pane border
set -g pane-active-border-style fg=white,bg=yellow

# message color
set -g message-style fg=white,bg=black,bright

# status bar
set -g status-left-length 40
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
#set -g status-justify centre
set  -g status-justify left
setw -g monitor-activity on
set  -g visual-activity on
set  -g status-position top

# copy mode
set-window-option -g mode-keys emacs

bind -n ^v copy-mode
bind -T copy-mode C-g send-keys -X cancel
bind -T copy-mode C-v send-keys -X begin-selection
bind -T copy-mode C-t send-keys -X rectangle-toggle


bind -n ^Y paste-buffer
bind -T copy-mode C-u send -X "halfpage-up"
bind -T copy-mode C-d send -X "halfpage-down"

# sync clipboard
unbind   -T copy-mode C-w
unbind   -T copy-mode M-w
unbind   -T copy-mode Enter
bind-key -T copy-mode C-w   send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode M-w   send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
