(source gnu)
(source melpa)
(source marmalade)


;;;; helm ;;;;
(depends-on "helm")
(depends-on "helm-git-grep")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-ghq")


(depends-on "company")
(depends-on "elscreen")
(depends-on "color-theme")

(depends-on "flymake-easy")
(depends-on "flycheck")


(depends-on "quickrun")
(depends-on "popwin")
(depends-on "powerline")

;;;; git ;;;;
(depends-on "git")
(depends-on "gist")
(depends-on "gh")

(depends-on "git-gutter")
(depends-on "fringe-helper")
(depends-on "git-gutter-fringe")

;;;; prog modes ;;;;
(depends-on "haskell-mode")
(depends-on "ghc")
(depends-on "ghci-completion")

(depends-on "io-mode")
(depends-on "jade-mode")
(depends-on "js2-mode", :git "https://github.com/mooz/js2-mode")
(depends-on "json-mode")
(depends-on "web-mode")
(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "coffee-mode")
(depends-on "clojure-mode")
(depends-on "erlang")
(depends-on "ruby-mode")
(depends-on "slim-mode")
(depends-on "rust-mode")
(depends-on "swift-mode")
(depends-on "typescript-mode")
(depends-on "php-mode")
(depends-on "php-completion"
        :git "https://github.com/suzuki/php-completion.git"
        :branch "develop"
        :files ("*.el" "phpcmp-index-of-*"))
(depends-on "tide")
(depends-on "scss-mode")
(depends-on "elixir-mode")
(depends-on "alchemist")

;;;; ruby ;;;;
(depends-on "rubocop")
(depends-on "enh-ruby-mode")
(depends-on "ruby-block")


(depends-on "rainbow-mode")
(depends-on "exec-path-from-shell")
