(source gnu)
(source melpa)
(source marmalade)


;;;; helm ;;;;
(depends-on "helm")
(depends-on "helm-git-grep")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")


(depends-on "auto-complete")
(depends-on "elscreen")
(depends-on "color-theme")

(depends-on "flymake-jslint")
(depends-on "flymake-easy")
(depends-on "flycheck")

(depends-on "gtags")

(depends-on "quickrun")
(depends-on "popwin")
(depends-on "powerline")

;;;; git ;;;;
(depends-on "git")
(depends-on "gist")
(depends-on "gh")

(depends-on "git-gutter")
(depends-on "fringe-helper")
(depends-on "git-gutter-fringe")

;;;; prog modes ;;;;
(depends-on "haskell-mode")
(depends-on "ghc")
(depends-on "ghci-completion")

(depends-on "io-mode")
(depends-on "jade-mode")
(depends-on "js2-mode")
(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "coffee-mode")
(depends-on "clojure-mode")
(depends-on "erlang")
(depends-on "ruby-mode")
(depends-on "slim-mode")
(depends-on "rust-mode")
(depends-on "typescript")

(depends-on "rainbow-mode")
(depends-on "exec-path-from-shell")
